version: '3.3'
#:::::::::::::
services:
#=======================================
  # Elasticsearch container
  elasticsearch:
    container_name: cont_elastic
    #-----------------------------------
    # Pull image via docker-compose file
    #image: elasticsearch:${ELK_VERSION}
    #-----------------------------------
    # Build up image via Dockerfile and tag it
    build:
      context: ./elasticsearch_data
      dockerfile: Dockerfile
      tags:
        - "kanelorange/elasticsearch:${ELK_VERSION}"
      args:
        ELK_VERSION: ${ELK_VERSION}
    #-----------------------------------
    hostname: ${HOSTNAME_ELASTIC}
    networks:
      - localnet
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      # Mount elasticsearch configuration file to container
      - type: bind
        source: ./elasticsearch_data/elasticsearch.yml
        target: /usr/share/elasticsearch/config/elasticsearch.yml
        read_only: true
      # Mount Elastic Stack Instance Data directory to container
      - type: bind
        source: ./elasticsearch_data/es_data
        target: /usr/share/elasticsearch/data
    environment:
      ES_JAVA_OPTS: ${ES_JAVA_OPTS}
      HOSTNAME_ELASTIC: ${HOSTNAME_ELASTIC}
      HOSTNAME_LOGSTASH: ${HOSTNAME_LOGSTASH}
      HOSTNAME_KIBANA: ${HOSTNAME_KIBANA}
      ELASTIC_USERNAME: ${ELASTIC_USERNAME}
      ELASTIC_PASSWORD: ${ELASTIC_PASSWORD}
    ulimits:
      # Set memlock to elasticsearch processes
      memlock:
        soft: -1
        hard: -1
      #nofile:
      #  soft: 65536
      #  hard: 65536
    healthcheck:
      test: ["CMD-SHELL", "curl --fail ${ELASTIC_USERNAME}:${ELASTIC_PASSWORD}@${HOSTNAME_ELASTIC}:9200/_cluster/health || exit 1"]
      interval: 10s
      timeout: 30s
      retries: 30
#=======================================
  # Logstash container
  logstash:
    # Wait until elasticsearch has started
    depends_on:
      elasticsearch:
        condition: service_healthy
    container_name: cont_logstash
    #-----------------------------------
    # Pull image via docker-compose file
    #image: logstash:${ELK_VERSION}
    #-----------------------------------
    # Build up image via Dockerfile and tag it
    build:
      context: ./logstash_data
      dockerfile: Dockerfile
      tags:
        - "kanelorange/logstash:${ELK_VERSION}"
      args:
        ELK_VERSION: ${ELK_VERSION}
    #-----------------------------------
    hostname: ${HOSTNAME_LOGSTASH}
    networks:
      - localnet
    ports:
      - "5044:5044"
      - "9600:9600"
    volumes:
      # Mount logstash configuration file to container
      - type: bind
        source: ./logstash_data/logstash.yml
        target: /usr/share/logstash/config/logstash.yml
        read_only: true
      # Mount logstash outputs configuration file to container
      - type: bind
        source: ./logstash_data/beats.conf
        target: /usr/share/logstash/beats.conf
        read_only: true
    environment:
      LS_JAVA_OPTS: ${LS_JAVA_OPTS}
      HOSTNAME_ELASTIC: ${HOSTNAME_ELASTIC}
      HOSTNAME_LOGSTASH: ${HOSTNAME_LOGSTASH}
      HOSTNAME_KIBANA: ${HOSTNAME_KIBANA}
      HOSTNAME_METRICBEAT_HOST: ${HOSTNAME_METRICBEAT_HOST}
      HOSTNAME_METRICBEAT_STACK: ${HOSTNAME_METRICBEAT_STACK}
      ELASTIC_USERNAME: ${ELASTIC_USERNAME}
      ELASTIC_PASSWORD: ${ELASTIC_PASSWORD}
#=======================================
  # Kibana container
  kibana:
  # Wait until elasticsearch and logstash have started  
    depends_on:
      elasticsearch:
        condition: service_healthy
      logstash:
        condition: service_started
    container_name: cont_kibana
    #-----------------------------------
    # Pull image via docker-compose file
    #image: kibana:${ELK_VERSION}
    #-----------------------------------
    # Build up image via Dockerfile and tag it
    build:
      context: ./kibana_data
      dockerfile: Dockerfile
      tags:
        - "kanelorange/kibana:${ELK_VERSION}"
      args:
        ELK_VERSION: ${ELK_VERSION}
    #-----------------------------------
    hostname: ${HOSTNAME_KIBANA}
    networks:
      - localnet
    ports:
      - "5601:5601"
    volumes:
      # Mount kibana configuration file to container
      - type: bind
        source: ./kibana_data/kibana.yml
        target: /usr/share/kibana/config/kibana.yml
        read_only: true
    environment:
      HOSTNAME_ELASTIC: ${HOSTNAME_ELASTIC}
      HOSTNAME_LOGSTASH: ${HOSTNAME_LOGSTASH}
      HOSTNAME_KIBANA: ${HOSTNAME_KIBANA}
      HOSTNAME_METRICBEAT_HOST: ${HOSTNAME_METRICBEAT_HOST}
      HOSTNAME_METRICBEAT_STACK: ${HOSTNAME_METRICBEAT_STACK}
      ELASTIC_USERNAME: ${ELASTIC_USERNAME}
      ELASTIC_PASSWORD: ${ELASTIC_PASSWORD}
    healthcheck:
      test: ["CMD-SHELL", "curl -s ${ELASTIC_USERNAME}:${ELASTIC_PASSWORD}@${HOSTNAME_KIBANA}:5601/api/status?v8format=true | grep -q '\"overall\":{\"level\":\"available\"'"]
      #test: ["CMD-SHELL", "curl --fail ${ELASTIC_USERNAME}:${ELASTIC_PASSWORD}@${HOSTNAME_KIBANA}:5601/api/status | grep -q 'available'"]
      interval: 10s
      timeout: 30s
      retries: 30
#=======================================
  # Metricbeat container to setup Elastic Stack monitoring  
  metricbeat_stack:
  # Wait until < E-L-K > has started
    depends_on:
      elasticsearch:
        condition: service_healthy
      logstash:
        condition: service_started
      kibana:
        condition: service_healthy
    container_name: cont_metricbeat_stack
    #-----------------------------------
    # Pull image via docker-compose file
    #image: elastic/metricbeat:${ELK_VERSION}
    #-----------------------------------
    # Build up image via Dockerfile and tag it
    build:
      context: ./metricbeat_stack
      dockerfile: Dockerfile
      tags:
        - "kanelorange/metricbeat-stack:${ELK_VERSION}"
      args:
        ELK_VERSION: ${ELK_VERSION}
    #-----------------------------------
    hostname: ${HOSTNAME_METRICBEAT_STACK}
    networks:
      - localnet
    ports:
      - "5066:5066"
    volumes:
      # Mount metricbeat configuration file to container
      - type: bind
        source: ./metricbeat_stack/metricbeat.yml
        #target: /usr/share/metricbeat/config/metricbeat.yml
        target: /usr/share/metricbeat/metricbeat.yml
        read_only: true
      # Mount docker-host-running directory to container
      - /var/run/docker.sock:/var/run/docker.sock
    #user: root
    environment:
      HOSTNAME_ELASTIC: ${HOSTNAME_ELASTIC}
      HOSTNAME_LOGSTASH: ${HOSTNAME_LOGSTASH}
      HOSTNAME_KIBANA: ${HOSTNAME_KIBANA}
      HOSTNAME_METRICBEAT_STACK: ${HOSTNAME_METRICBEAT_STACK}
      ELASTIC_USERNAME: ${ELASTIC_USERNAME}
      ELASTIC_PASSWORD: ${ELASTIC_PASSWORD}
    #-----------------------------------
    # Alternatives:
    # Run metricbeat setup with mounted configuration file
    #command:
    #  'metricbeat -e -c /usr/share/metricbeat/config/metricbeat.yml -system.hostfs=/hostfs -strict.perms=false'
    #-----------------------------------
    # Or run metricbeat setup with command and overwrite configuration
    #command:
      #'metricbeat setup -e
      #-E setup.kibana.host=${HOSTNAME_KIBANA}:5601
      #-E output.elasticsearch.hosts=["${HOSTNAME_ELASTIC}:9200"]
      #-E output.elasticsearch.username=${ELASTIC_USERNAME}
      #-E output.elasticsearch.password=${ELASTIC_PASSWORD}'
#=======================================
  # Metricbeat container to monitor host environment
  metricbeat_host:
  # Wait until < E-L-K > has started  
    depends_on:
      elasticsearch:
        condition: service_healthy
      logstash:
        condition: service_started
      kibana:
        condition: service_healthy
    container_name: cont_metricbeat_host
    #-----------------------------------
    # Pull image via docker-compose file
    #image: elastic/metricbeat:${ELK_VERSION}
    #-----------------------------------
    # Build up image via Dockerfile and tag it
    build:
      context: ./metricbeat_host
      dockerfile: Dockerfile
      tags:
        - "kanelorange/metricbeat-host:${ELK_VERSION}"
      args:
        ELK_VERSION: ${ELK_VERSION}
    #-----------------------------------
    hostname: ${HOSTNAME_METRICBEAT_HOST}
    networks:
      - localnet
    volumes:
      # Mount metricbeat configuration file to container
      - type: bind
        source: ./metricbeat_host/metricbeat.yml
        #target: /usr/share/metricbeat/config/metricbeat.yml
        target: /usr/share/metricbeat/metricbeat.yml
        read_only: true
      # Mount docker-host-running directories to container
      - /:/hostfs:ro
      - /proc:/hostfs/proc:ro
      - /sys/fs/cgroup:/hostfs/sys/fs/cgroup:ro
      - /run/systemd/private:/run/systemd/private:ro
      - /var/run/docker.sock:/var/run/docker.sock
    #user: root
    environment:
      HOSTNAME_ELASTIC: ${HOSTNAME_ELASTIC}
      HOSTNAME_LOGSTASH: ${HOSTNAME_LOGSTASH}
      HOSTNAME_KIBANA: ${HOSTNAME_KIBANA}
      HOSTNAME_METRICBEAT_HOST: ${HOSTNAME_METRICBEAT_HOST}
      ELASTIC_USERNAME: ${ELASTIC_USERNAME}
      ELASTIC_PASSWORD: ${ELASTIC_PASSWORD}
    #-----------------------------------
    # Alternatives:
    # Run metricbeat setup with mounted configuration file
    #command:
    #  - '/bin/sh'
    #  - '-c'
    #  - 'chmod 775 /run/docker.sock'
    #  - 'metricbeat -e'
    #  'metricbeat -e -c /usr/share/metricbeat/config/metricbeat.yml -system.hostfs=/hostfs -strict.perms=false'
    #-----------------------------------
    # Or run metricbeat setup with command and overwrite configuration
    #command:
    #  'metricbeat setup -e
    #  -E setup.kibana.host=${HOSTNAME_KIBANA}:5601
    #  -E output.elasticsearch.hosts=["${HOSTNAME_ELASTIC}:9200"]
    #  -E output.elasticsearch.username=${ELASTIC_USERNAME}
    #  -E output.elasticsearch.password=${ELASTIC_PASSWORD}'
#=======================================
networks:
  localnet: