input {
    port => 5044
}
output {
    elasticsearch {
        hosts => "http://${HOSTNAME_ELASTIC}:9200"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        data_stream => true
        data_stream_type => "microservice"
    }
}